# order-management-system

./: .dockerignore  .gitignore  OrderManagement.slnx  README.md  docker-compose.yml
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
src/OrderManagement.Api/: Dockerfile  OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  appsettings.json
src/OrderManagement.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/OrderManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/OrderManagement.Api/Properties/: launchSettings.json
src/OrderManagement.Application/: ApplicationAssemblyReference.cs  OrderManagement.Application.csproj
src/OrderManagement.Application/DependencyInjection/: ApplicationExtensions.cs
src/OrderManagement.Application/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
src/OrderManagement.Application/Validators/: CreateCustomerRequestValidator.cs  CreateOrderItemRequestValidator.cs  CreateOrderRequestValidator.cs  CreateProductRequestValidator.cs  UpdateCustomerRequestValidator.cs  UpdateOrderStatusRequestValidator.cs  UpdateProductRequestValidator.cs
src/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
src/OrderManagement.Infrastructure/Persistence/: OrderManagementDbContext.cs
src/OrderManagement.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/OrderManagement.Infrastructure/Persistence/Migrations/: 20260713185919_InitialCreate.Designer.cs  20260713185919_InitialCreate.cs  OrderManagementDbContextModelSnapshot.cs
src/OrderManagement.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
src/OrderManagement.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
tests/OrderManagement.IntegrationTests/: OrderManagement.IntegrationTests.csproj  UnitTest1.cs
tests/OrderManagement.UnitTests/: OrderManagement.UnitTests.csproj
(+79 files in other folders)
